{
  "name": "yi-top",
  "version": "1.0.0",
  "description": "用于后台方便地调用淘宝的API",
  "keywords": [
    "淘宝",
    "taobao api",
    "request"
  ],
  "author": "avicha",
  "repository": {
    "type": "git",
    "url": "git://github.com/avicha/top.git"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.4.x"
  },
  "dependencies": {
    "underscore" :  "1.4.4",
    "yi-http" : "1.0.0",
    "date-utils":"1.2.12"
  },
  "devDependencies": {
    "coffee-script": "1.4.0"
  }
}